MONGODB_URI=mongodb+srv://Raman:ihhOcTHWqjy82dex@cluster0.oytiedk.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0

PORT=5003
CLIENT_URL=https://quick-chat-five-bice.vercel.app
JWT_SECRET=mysecretkey

CLOUDINARY_CLOUD_NAME=dwvbeb9jg
CLOUDINARY_API_KEY=375676912142661
CLOUDINARY_API_SECRET=tAIwbjP3g2xQGD37pMQ55xJs1ec

//NODE_ENV = development
 